{
  "functions": {
    "src/app/api/saartasks/route.ts": {
      "maxDuration": 30
    },
    "api/services/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "/api"
  }
}